<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ey</groupId>
        <artifactId>topic-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topic-service-ai</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 授权认证服务 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-client-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ollama -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
        </dependency>
        <!-- openAi -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        <!-- 语音合成 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.19.2</version>
        </dependency>
        <!-- api的Utils -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-service-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 系统服务 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-client-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 题目远程服务 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-client-topic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <!--管理springAi版本-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0-M6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>