<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ey</groupId>
        <artifactId>brush-topic-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topic-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>topic-client-topic</module>
        <module>topic-client-ai</module>
        <module>topic-client-security</module>
        <module>topic-client-system</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 服务调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 实体模块 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>