<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ey</groupId>
        <artifactId>topic-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topic-service-order</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- 授权认证服务 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-client-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api工具类 -->
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>topic-service-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>